# SistemaGestionSales

./: Errores Encontrados.txt  README.md  pom.xml
src/main/java/Utilidades/: MiCampNroFactura.java  MiCampoCUIT.java  MiCampoDouble.java  MiCampoEntero.java  MiCampoHora.java  MiCampoSerie.java  MiCampoTexto.java  MiCheckBox.java
src/main/java/abl/sistemagestion/: SistemaGestion.java
src/main/java/controladores/: ControladorVistaCamiones.java  ControladorVistaCargaCombustible.java  ControladorVistaCargaMorros.java  ControladorVistaChoferes.java  ControladorVistaClientes.java  ControladorVistaConfirmarEntregas.java  ControladorVistaConfirmarOdometro.java  ControladorVistaEntregas.java  ControladorVistaInicioSesion.java  ControladorVistaInventarioMorros.java  ControladorVistaMorros.java  ControladorVistaPantallaPrincipal.java  ControladorVistaPermisos.java  ControladorVistaProveedores.java  ControladorVistaUsuarios.java
src/main/java/entidades/: Camion.java  CamionOdometro.java  CargaMorro.java  Chofer.java  Cliente.java  ComandosComunes.java  Combustible.java  Contacto.java  Controladora.java  Correo.java  Direccion.java  Entrega.java  EntregasTableModel.java  EnumUsuario.java  InventarioMorro.java  Morro.java  Objeto.java  Permiso.java  Proveedor.java  Sucursal.java  Telefono.java  Usuario.java
src/main/java/persistencias/: CamionJpaController.java  CamionOdometroJpaController.java  CargaMorroJpaController.java  ChoferJpaController.java  ClienteJpaController.java  CombustibleJpaController.java  ConsultasJPA.java  ContactoJpaController.java  ControladoraPersistencia.java  CorreoJpaController.java  DireccionJpaController.java  EntregaJpaController.java  InventarioMorroJpaController.java  MorroJpaController.java  ObjetoJpaController.java  PermisoJpaController.java  ProveedorJpaController.java  SucursalJpaController.java  TelefonoJpaController.java  UsuarioJpaController.java
src/main/java/vistas/: VistaCamiones.form  VistaCamiones.java  VistaCargaCombustible.form  VistaCargaCombustible.java  VistaCargaMorros.form  VistaCargaMorros.java  VistaChoferes.form  VistaChoferes.java  VistaClientes.form  VistaClientes.java  VistaConfirmarEntregas.form  VistaConfirmarEntregas.java  VistaConfirmarOdometro.form  VistaConfirmarOdometro.java  VistaEntregas.form  VistaEntregas.java  VistaInicioSesion.form  VistaInicioSesion.java  VistaInventarioMorros.form  VistaInventarioMorros.java  VistaMorros.form  VistaMorros.java  VistaPantallaPrincipal.form  VistaPantallaPrincipal.java  VistaPermisos.form  VistaPermisos.java  VistaProveedores.form  VistaProveedores.java  VistaUsuarios.form  VistaUsuarios.java
src/main/resources/: config.properties
src/test/java/: CargarPermisos.java  PruebaVista.java  PruebaVistaEntregas.java  Pruebas.java
