# config.properties
#jdbc.url=jdbc:mysql://localhost:3306/sistemaGestion?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=America/Argentina/Buenos_Aires
#jdbc.user=dario
#jdbc.password=Dario260983

jdbc.url=jdbc:mysql://root:4HfCa-BHgB6hEb11AcCA4-15AD1BhH41@viaduct.proxy.rlwy.net:28434/railway
jdbc.user=root
jdbc.password=4HfCa-BHgB6hEb11AcCA4-15AD1BhH41